@host = http://localhost:3000

### Get clients
GET {{host}}/api/clients HTTP/1.1

### DELETE client by ID
DELETE {{host}}/api/clients/1730053615283 HTTP/1.1

### Create a new client
POST {{host}}/api/clients HTTP/1.1
Content-Type: application/json

{
  "id": "1234567890",
  "createdAt": "2021-02-03T13:07:29.554Z",
  "updatedAt": "2021-02-03T13:07:29.554Z",
  "name": "Vasiliy",
  "surname": "Pupkin",
  "lastName": "Vasilyevich",
  "contacts": [
    {
      "type": "Phone",
      "value": "+71234567890"
    },
    {
      "type": "Email",
      "value": "abc@xyz.com"
    }
  ]
}

### Create a new client
POST {{host}}/api/clients HTTP/1.1
Content-Type: application/json

{
  "id": "1234567891",
  "createdAt": "2021-02-04T14:17:39.554Z",
  "updatedAt": "2021-02-04T14:17:39.554Z",
  "name": "Anna",
  "surname": "Sidorova",
  "lastName": "Alexeevna",
  "contacts": []
}

### Create a new client
POST {{host}}/api/clients HTTP/1.1
Content-Type: application/json

{
  "id": "1234567892",
  "createdAt": "2021-02-05T15:27:49.554Z",
  "updatedAt": "2021-02-05T15:27:49.554Z",
  "name": "Sergey",
  "surname": "Ivanov",
  "lastName": "Fedorovich",
  "contacts": [
    {
      "type": "Other",
      "value": "https://linkedin.com/sergey-ivanov"
    }
  ]
}

### Create a new client
POST {{host}}/api/clients HTTP/1.1
Content-Type: application/json

{
  "id": "1234567893",
  "createdAt": "2021-02-06T16:37:59.554Z",
  "updatedAt": "2021-02-06T16:37:59.554Z",
  "name": "Maria",
  "surname": "Petrova",
  "lastName": "Sergeevna",
  "contacts": [
    {
      "type": "Phone",
      "value": "+71234567893"
    },
    {
      "type": "Facebook",
      "value": "https://facebook.com/maria-petrova"
    },
    {
      "type": "Email",
      "value": "maria@sample.com"
    }
  ]
}

### Create a new client
POST {{host}}/api/clients HTTP/1.1
Content-Type: application/json

{
  "id": "1234567894",
  "createdAt": "2021-02-07T17:48:09.554Z",
  "updatedAt": "2021-02-07T17:48:09.554Z",
  "name": "Pavel",
  "surname": "Grishin",
  "lastName": "Andreevich",
  "contacts": [
    {
      "type": "Phone",
      "value": "+71234567894"
    }
  ]
}

### Create a new client
POST {{host}}/api/clients HTTP/1.1
Content-Type: application/json

{
  "id": "1234567895",
  "createdAt": "2021-02-08T18:58:19.554Z",
  "updatedAt": "2021-02-08T18:58:19.554Z",
  "name": "Ekaterina",
  "surname": "Mikhailova",
  "lastName": "Dmitrievna",
  "contacts": [
    {
      "type": "Phone",
      "value": "+71234567895"
    },
    {
      "type": "Other",
      "value": "https://instagram.com/ekaterina-mikhailova"
    },
    {
      "type": "Email",
      "value": "ekaterina@sample.com"
    },
    {
      "type": "Other",
      "value": "https://linkedin.com/ekaterina-mikhailova"
    }
  ]
}
